

#Database
spring.datasource.url=jdbc:postgresql//localhost:5432/mercado
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
